<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheGioiHoaSap</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="reponsive.css">
    
    <!--chèn icons-->

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--chèn font chữ-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    
</body>
<body>
    <div class="modal-body">
        <div class="cart-row">
            <span class="cart-item cart-header cart-column ">Sản Phẩm</span>
            <span class="cart-price cart-header cart-column">Giá</span>
            <span class="cart-quantity cart-header cart-column">Số Lượng</span>
        </div>
        
        <div class="cart-items">

            <div class="cart-row">
            <div class="cart-item cart-column">
                <img class="cart-item-image" src="images/hinh1.jpg" width="300" height="250">
                <span class="cart-item-title">Hoa Tulip</span>
            </div>
            <span class="cart-price cart-column">250000đ</span>
            <div class="cart-quantity cart-column">
                <input class="cart-quantity-input" type="number" value="1">
                <button class="btn btn-danger" type="button">Xóa</button>
            </div>
        </div>
        </div>

            <div class="cart-row">
                <div class="cart-item cart-column">
                    <img class="cart-item-image" src="images/hinh2.jpg"  width="300" height="250">
                    <span class="cart-item-title">Hoa Tulip</span>
                </div>
                <span class="cart-price cart-column">250000đ</span>
                <div class="cart-quantity cart-column">
                    <input class="cart-quantity-input" type="number" value="1">
                    <button class="btn btn-danger" type="button">Xóa</button>
                </div>
            </div>

            <div class="cart-row">
                <div class="cart-item cart-column">
                    <img class="cart-item-image" src="images/hinh3.jpg"  width="300" height="250">
                    <span class="cart-item-title">Hoa Tulip</span>
                </div>
                <span class="cart-price cart-column">250000đ</span>
                <div class="cart-quantity cart-column">
                    <input class="cart-quantity-input" type="number" value="1">
                    <button class="btn btn-danger" type="button">Xóa</button>
                </div>
            </div>

            <div class="cart-row">
                <div class="cart-item cart-column">
                    <img class="cart-item-image" src="images/khunghoa1 (1).jpg"  width="300" height="250">
                    <span class="cart-item-title">Hoa Sáp Big </span>
                </div>
                <span class="cart-price cart-column">250000đ</span>
                <div class="cart-quantity cart-column">
                    <input class="cart-quantity-input" type="number" value="1">
                    <button class="btn btn-danger" type="button">Xóa</button>
                </div>
            </div>

            <div class="cart-row">
                <div class="cart-item cart-column">
                    <img class="cart-item-image" src="images/khunghoa2.jpg"  width="300" height="250">
                    <span class="cart-item-title">Hoa Sáp Big</span>
                </div>
                <span class="cart-price cart-column">250000đ</span>
                <div class="cart-quantity cart-column">
                    <input class="cart-quantity-input" type="number" value="1">
                    <button class="btn btn-danger" type="button">Xóa</button>
                </div>
            </div>

            <div class="cart-row">
                <div class="cart-item cart-column">
                    <img class="cart-item-image" src="images/khunghoa3.jpg"  width="300" height="250">
                    <span class="cart-item-title">Hoa Sáp Big</span>
                </div>
                <span class="cart-price cart-column">250000đ</span>
                <div class="cart-quantity cart-column">
                    <input class="cart-quantity-input" type="number" value="1">
                    <button class="btn btn-danger" type="button">Xóa</button>
                </div>
            </div>

            <div class="cart-row">
                <div class="cart-item cart-column">
                    <img class="cart-item-image" src="images/khunghoa4.jpg"  width="300" height="250">
                    <span class="cart-item-title">Hoa Sáp Big</span>
                </div>
                <span class="cart-price cart-column">250000đ</span>
                <div class="cart-quantity cart-column">
                    <input class="cart-quantity-input" type="number" value="1">
                    <button class="btn btn-danger" type="button">Xóa</button>
                </div>
            </div>

       
        

    </div>
</body>
