<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheGioiHoaSap.vn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reponsive.css">
    <!--chèn icons-->

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--chèn font chữ-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>
<body>
   <div id="header">
        <a href="#"><img src="images/logoChan.jpg" class="logo"></a>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="sanpham.html">Sản phẩm</a></li>
              
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Tư vấn</a></li>
                
                
            </ul>
        </div>
        <div id="icons">
                <a href="#"><i class='bx bx-search-alt'></i> </a>
                <a href="formlogin.html"><i class='bx bxs-user' ></i> </a>
                <a href="#"><i class='bx bxs-shopping-bag' ></i></a>
        </div>
   </div>
   <div class="flex-box">
    <div class="left">
        <div class="big-img">
            <img src="images/hinh3.jpg" onclick="showImg(this.src)">       
           
        </div>
        <div class="images">
            <div class="small-img">
                <img src="images/hinh1.jpg" onclick="showImg(this.src)">
            </div>
            <div class="small-img">
                <img src="images/khunghoa2.jpg" onclick="showImg(this.src)">
            </div>
            <div class="small-img">
                <img src="images/hinh2.jpg" onclick="showImg(this.src)">
            </div>        
        </div>    
    </div>

    
    

    

    
    <div class="right">
        
        <div class="pname">Hoa Tulip</div>
        <div class="ratings">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
        </div>
        <div class="price">Giá: 250.000 VND</div>
       
        <div class="quantity">
            <p>Số lượng:</p>
            <input type="number" min="1" max="10" value="1">
        </div>
        <div class="btn-box">
            <button class="cart-btn">Thêm vào giỏ</button>
            <button class="buy-btn">Mua ngay</button>
        </div>
        
    </div>
    
    </div>

    </section>
    <!--contact (liên hệ)-->
    <section class="contact">
        <div class="main-contact">
            <div class="contact-content"><a href="#"><img src="images/logoChan.jpg" alt=""></img></a></div>
            <div class="contact-content">
                <li><a href="#"> <i class='bx bxs-store'></i> Địa chỉ</a></li>
                <li><a href="#"><i class='bx bx-location-plus' > Đặng Văn Ngữ, Quận Bình Tân</i></a></li>
                <li><a href="#"><i class='bx bx-location-plus' > Gầm Cầu Chợ Cầu, Quận Gò Vấp, HCMC</i></a></li>
             

            </div>


            <div class="contact-content">
                <li><a href="#">Liên Hệ Với Shop</a></li>
                <li><a href="#"><i class='bx bx-phone-incoming' >  034-58899-41</i></a></li>              
            </div>

            <div class="contact-content">
                <li><a href="#">Follow us</a></li>
                <li><a href="#"><i class='bx bxl-facebook-square'></i>  Facebook</a></li>
                <li><a href="#"><i class='bx bxl-instagram' ></i>  Instagram</a></li> 
                <li><a href="#"><i class='bx bxl-youtube' ></i> Youtube</a></li>             
            </div>

    
        </div>

    </section>


   
    
</body>
<script>
    let bigImg = document.querySelector('.big-img img');
    function showImg(pic){
        bigImg.src = pic;
    }
    </script>
</html>
