<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAN FLOWER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="#">
                <img src="hinh/logoChan.jpg" alt="Chan flower" height="100px" width="100px">
                <ul>
                    <li>TRANG CHỦ</li>
                    <li>CHỦ ĐỀ</li>
                    <li>ĐỐI TƯỢNG</li>
                    <li>KIỂU DÁNG</li>
                    <li>HOA TƯƠI</li>
                    <li>MÀU SẮC</li>
                </ul>
            </a>
        </div>
        <hr>
        <div class="banner">
            <img src="banner/anh_banner.webp" alt="Banner">
        </div>
        <div class="image">
            <h2>NHỮNG MẪU MỚI 2023</h2>
            <p>Hàng luôn được cập nhật thường xuyên</p>
            <div class="anh">
                <img src="mau2023/mau1.jpg" alt="ảnh1">
                <p>HOA SINH NHẬT</p>
            </div>
            <div class="anh">
                <img src="mau2023/mau2.jpg" alt="ảnh1">
                <p>HOA TÌNH YÊU</p>
            </div>
            <div class="anh">
                <img src="mau2023/mau3.jpg" alt="ảnh1">
                <p>HOA ĐÁM CƯỚI</p>
            </div>
            <div class="anh">
                <img src="mau2023/mau4.jpg" alt="ảnh1">
                <p>HOA CHÚC MỪNG</p>
            </div>
            <div class="anh">
                <img src="mau2023/mau5.jpg" alt="ảnh1">
                <p>HOA CHIA BUỒN</p>
            </div>
        </div>

        <div class="sanpham">
            <h2>SẢN PHẨM BÁN CHẠY</h2>
            <p>Hàng luôn được cập nhật thường xuyên</p>
            <div class="khunghoa">
                <img src="khunghoa/hinh1.jpg" alt="">
                <p>Hoa sáp hồng 30 bông</p>
                <div class="name">
                    <span>Chan Flower</span>
                    <hr>
                    <p>350,000₫</p>
                </div>
            </div>
            <div class="khunghoa">
                <img src="khunghoa/hinh2.jpg" alt="">
                <p>Hoa ngũ sắc 15 bông</p>
                <div class="name">
                    <span>Chan Flower</span>
                    <hr>
                    <p>400,000₫</p>
                </div>
            </div>
            <div class="khunghoa">
                <img src="khunghoa/hinh3.jpg" alt="">
                <p>Hoa kim tuyến 20 bông</p>
                <div class="name">
                    <span>Chan Flower</span>
                    <hr>
                    <p>420,000₫</p>
                </div>
            </div>
            <div class="khunghoa">
                <img src="khunghoa/hinh4.jpg" alt="">
                <p>Hoa sáp 30 bông</p>
                <div class="name">
                    <span>Chan Flower</span>
                    <hr>
                    <p>350,000₫</p>
                </div>
            </div>
        </div>

       <div class="hoatulip">
            <h2>HOA TULIP</h2>
            <p>Hàng luôn được cập nhật thường xuyên</p>
            <div class="khunghoa">
                <img src="hoatulip/hinh1.jpg" alt="">
                <p>Hoa sáp hồng 30 bông</p>
                <div class="name">
                    <span>Chan Flower</span>
                    <hr>
                    <p>350,000₫</p>
                </div>
            </div>
            <div class="khunghoa">
                <img src="hoatulip/hinh2.jpg" alt="">
                <p>Hoa ngũ sắc 15 bông</p>
                <div class="name">
                    <span>Chan Flower</span>
                    <hr>
                    <p>400,000₫</p>
                </div>
            </div>
            <div class="khunghoa">
                <img src="hoatulip/hinh3.jpg" alt="">
                <p>Hoa kim tuyến 20 bông</p>
                <div class="name">
                    <span>Chan Flower</span>
                    <hr>
                    <p>420,000₫</p>
                </div>
            </div>
            <div class="khunghoa">
                <img src="hoatulip/hinh4.jpg" alt="">
                <p>Hoa sáp 30 bông</p>
                <div class="name">
                    <span>Chan Flower</span>
                    <hr>
                    <p>350,000₫</p>
                </div>
            </div>
       </div>

       <div class="fotter">
            <div class="khungfotter">
                <div class="h2">
                    <h2>GIỚI THIỆU</h2>
                </div>
                <div class="p">
                    <p>GCNĐKKD số 0315132320 do Sở Kế hoạch và Đầu tư 
                        Thành phố Hồ Chí Minh cấp ngày 8 tháng 3 năm 2023 
                        Người đại diện: TRẦN THỊ TRANG (Giám Đốc)</p>
                </div>
            </div>
            <div class="khungfotter">
                <div class="h2">
                    <h2>TRUNG TÂM BẢO HÀNH</h2>
                </div>
                <div class="p">
                    <p>Số 16/41 Đặng Văn Ngữ, phường 5, Quận Bình Tân, Thành phố Hồ Chí Minh <br>
                        <br>Phone: 0776616818 <br>
                        <br>Email: hoanglvps26283@gmail.com
                    </p>
                </div>
            </div>
            <div class="khungfotter">
                <div class="h2">
                    <h2>CHÍNH SÁCH HỖ TRỢ</h2>
                </div>
                <div class="p">
                    <p>Chính sách bảo mật <br>
                    <br>Chính sách thanh toán và vận chuyển <br>
                <br>Trang chủ <br>
            <br>FAQ - Những câu hỏi thường gặp</p>
                </div>
            </div>
            <div class="khungfotter">
                <div class="h2">
                    <h2>LIÊN KẾT</h2>
                </div>
                <div class="p">
                    <p>Hãy liên kết với chúng tôi</p>
                </div>
            </div>
       </div>
       <div class="fotter2">
            <p>© Bản quyền thuộc về Chan Flower</p>
       </div>
    </div>
</body>
</html>