<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="reponsive.css">
    <title>Login</title>
</head>
<body>
    <div class="login">
        <div class="form">
          <h2>Login</h2>
          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
          <input type="submit" value="Sign In" class="submit">
        </div>
      </div>
    
</body>
</html>