<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(153, 12, 174);
   
   }
   .flex-container div{
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    font-size: 40px;
    text-align: center;
   }
</style>
<body>
    <div class="flex-container">
    <div class="box col-1">1</div>
    <div class="box col-1">2</div>
    <div class="box col-1">3</div>
    <div class="box col-1">4</div>
    <div class="box col-1">5</div>
    <div class="box col-1">6</div>
    </div>
</body>
</html>