* {
    box-sizing: border-box;
    font-family: sans-serif;
    background-image: url("images/background1.jpg");
  }
  .login {
    color: #f6f7f8;
    width: 320px;
    height: 450px;
    border: 5px solid #3a66e0;
    cursor: pointer;
    background-size: cover;
    margin: 150px auto;
    border-radius: 20px;
  }
  .login .form {
    width: 100%;
    height: 100%;
    padding: 15px 25px;
  }
  .login .form h2 {
    
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    margin-top: 60px;
    margin-bottom: 80px;
  }
  .login .form input {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background: rgba(11, 143, 225, 0.5);
    border: 1px solid rgba(255,255,255,.1);
    padding: 0 15px;
   
    border-radius: 5px;
    font-size: 14px;
  }
  .login .form input:focus {
    border: 1px solid rgba(255,255,255,.8);
    outline: none;
  }
  ::-webkit-input-placeholder {
      color: #fcf8f8;
  }
  .login .form input.submit {
    
    color: #fcfbfb;
    font-size: 15px;
    margin-top: 40px;
    font-weight: bold;
  }