<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheGioiHoaSap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reponsive.css">
    <!--chèn icons-->

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--chèn font chữ-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>
<body>
   <div id="header">
        <a href="#"><img src="images/logoChan.jpg" class="logo"></a>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="sanpham.html">Sản phẩm</a></li>
               
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Tư vấn</a></li>
                
                
            </ul>
        </div>
        <div id="icons">
                <a href="#"><i class='bx bx-search-alt'></i> </a>
                <a href="formlogin.html"><i class='bx bxs-user' ></i> </a>
                <a href="cart.html"><i class='bx bxs-shopping-bag' ></i></a>
        </div>
   </div>
   <div class="container">
    <!--sản phẩm-->
    <div class="box">
        <a href="chitietsanpham.html"><img src="images/hinh1.jpg"></a>
        <h4>Hoa Tulip</h4>
        <h5>200.000 VND</h5>
       
    </div>
    
    <div class="box">
        <a href="chitietsanpham.html"><img src="images/hinh2.jpg"></a>
        <h4>Hoa Tulip</h4>
        <h5>200.000 VND</h5>
      
    </div>
    
    <div class="box">
        <a href="chitietsanpham.html"><img src="images/hinh3.jpg"></a>
        <h4>Hoa Tulip</h4>
        <h5>200.300 VND</h5>
       
    </div>
    
    <div class="box">
    
        <a href="chitietsanpham1.html"><img src="images/hinh3.jpg"></a>
        <h4>Hoa Tulip</h4>
        <h5>200.000 VND</h5>
       
    </div>
    
    <div class="box">
        <a href="chitietsanpham.html"><img src="images/khunghoa1 (1).jpg"></a>
        <h4>Hoa Big Sáp</h4>
        <h5>300.000 VND</h5>
       
    </div>
    
    <div class="box">
        <a href="chitietsanpham.html"><img src="images/khunghoa2.jpg"></a>
        <h4>Hoa Big Sáp</h4>
        <h5>300.000 VND</h5>
      
    </div>
    <div class="box">
        <a href="chitietsanpham.html"><img src="images/khunghoa3.jpg"></a>
        <h4>Hoa Big Sáp</h4>
        <h5>300.000 VND</h5>
       
    </div>
    
    <div class="box">
        <a href="chitietsanpham.html"><img src="images/khunghoa4.jpg"></a>
        <h4>Hoa Big Sáp</h4>
        <h5>300.000 VND</h5>
       
    </div>
    <div class="box">
        <a href="chitietsanpham.html"><img src="images/mau1.jpg"></a>
        <h4>Hoa Hồng Sáp</h4>
        <h5>280.000 VND</h5>
       
    </div>
    <div class="box">
        <a href="chitietsanpham.html"><img src="images/mau2.jpg"></a>
        <h4>Hoa Hồng Sáp</h4>
        <h5>250.000 VND</h5>
       
    </div>
    <div class="box">
        <a href="chitietsanpham.html"><img src="images/mau3.jpg"></a>
        <h4>Hoa Hồng Sáp</h4>
        <h5>280.000 VND</h5>
       
    </div> 
    <div class="box">
        <a href="chitietsanpham.html"><img src="images/mau4.jpg"></a>
        <h4>Hoa Hồng Sáp</h4>
        <h5>250.000 VND</h5>
       
    </div>
 
   
    
    </div>
    <!--end sản phẩm-->
    
    </div>
    

    <!--contact (liên hệ)-->
    <section class="contact">
        <div class="main-contact">
            <div class="contact-content"><a href="#"><img src="images/logoChan.jpg" alt=""></img></a></div>
            <div class="contact-content">
                <li><a href="#"> <i class='bx bxs-store'></i> Địa chỉ</a></li>
                <li><a href="#"><i class='bx bx-location-plus' >Đặng Văn Ngữ, Quận Bình Tân</i></a></li>
                <li><a href="#"><i class='bx bx-location-plus' > Gầm Cầu Chợ Cầu, Quận Gò Vấp, HCMC</i></a></li>
              

            </div>


            <div class="contact-content">
                <li><a href="#">Liên Hệ Với Shop</a></li>
                <li><a href="#"><i class='bx bx-phone-incoming' > 034-58899-41</i></a></li>              
            </div>

            <div class="contact-content">
                <li><a href="#">Follow us</a></li>
                <li><a href="#"><i class='bx bxl-facebook-square'></i>  Facebook</a></li>
                <li><a href="#"><i class='bx bxl-instagram' ></i>  Instagram</a></li> 
                <li><a href="#"><i class='bx bxl-youtube' ></i> Youtube</a></li>             
            </div>

    
        </div>

    </section>


   
    
</body>
</html>
