* {

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    



}

#header a img {
    width: 100px;
    height: 100px;
}

#header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;

    align-items: center;
    justify-content: space-between;
    position: sticky;
    padding: 10px 100px;
    background-color: palevioletred;
    background-size: 70%;
    height: 100px;



}

#navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;



}

#navbar li {

    padding: 0px 30px;


}

#navbar li a {
    font-size: 18px;
    font-weight: 600;
    color: rgb(249, 244, 244);


}

#navbar li a:hover {
    color: rgb(0, 0, 0);
    transition: all 0.4s ease;


}

#icons {
    display: inline-block;
}

#icons i {
    color: white;
    font-size: 22px;
    margin-left: 30px;

}

#icons i:hover {
    color: rgb(0, 0, 0);
    transition: all 0.4s ease;
}

section {
    padding: 100px 8%;

}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
    gap: 1em;
    padding-bottom: 40px;
    padding-top: 40px;
    background-color:floralwhite;


}

.bestsale {
    
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;


    text-transform: uppercase;
    text-align: center;
    margin: 50px;
}

.box {
    height: 400px;
    padding: 0px 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56.1276px rgba(237, 6, 6, 0.12);
    border-radius: 10px;
    position: relative;
}

.box img {
    width: 90%;
    height: 300px;
    transition: all 0.4s linear;
}

.box:hover img {
    width: 100%;
}

.box h4 {
    margin: 0px;
    font-size: 16px;
    margin-bottom: 8px;
    letter-spacing: 1px;
    transition: all 0.4s linear;
}

.box:hover h4{
    color: rgb(226, 176, 12);
}

.box h5 {
    margin: 0px;
    font-size: 14px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    transition: all 0.4s linear;
}

.box:hover h5{
    color: rgb(35, 29, 18);
}



.about {
    background-color: rgb(211, 211, 211);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-content {
    text-align: center;
    height: 250px;

}

.about-content h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.about-content p {
    max-width: 700px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 30px;

}

.contact {
    padding: 70px 5%;
    background-color:rgb(205, 72, 116);
    line-height: 2;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-content li {
    margin-bottom: 15px;
}

.contact-content li a {
    display: block;
    font-size: 16px;
    color: azure;
    font-weight: 600;
}
.contact-content li a i{
    font-size: 18px;
}

.contact-content li a:hover {
    color: black;
    transition: 0.3s;
    transform: translate(2px);
}
.contact-content a img{
    
    width: 300px;
    height: 300px;
   display: flex;
}

.action form {
    text-align: center;
}

.action form input[type="email"] {
    width: 300px;
    max-width: 100%;
    padding: 10px 15px;
    background: #4d4c4c;
    color: rgb(201, 201, 201);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
}

.action form input[type="submit"] {

    padding: 8px 25px;
    background: #4d4c4c;
    color: rgb(201, 201, 201);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}

#backround {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.banner {
    background-image: url("images/anh_banner.webp");
    background-size: cover;
    width: 100%;
    height: 70vh;
    padding: 0 -50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
    line-height: 35px;
}
 



.flex-box {
    display: flex;
    width: 1000px;
    margin: 20px auto;

}

.left {
    width: 60%;
}

.big-img {
    width: 350px;
}

.big-img img {
    width: inherit;
}

.images {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-top: 15px;
}

.small-img {
    
    width: 80px;
    overflow: hidden;
    border: 1.5px solid rgb(214, 211, 211);
}

.small-img img {
    width: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
}

.small-img:hover img {
    transform: scale(1.2);
}

.right{
    line-height: 3;
}

.pname {
    font-size: 22px;
    font-weight: 600;
    margin-top: 0px;
}

.ratings i {
    color: rgb(237, 205, 63);
    font-size: 30px;
    margin: 20px 0;
}

.quantity {
    display: flex;

}

.quantity p {
    font-size: 18px;
    font-weight: 500;

}

.quantity input {
    width: 30px;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin-left: 15px;

}
.btn-box{
    display: flex;
    margin-top: 40px;
}
.btn-box button{
    width: 130px;
    height: 40px;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}
.cart-btn{
    background-color: #ff5e00;
    margin-right: 20px;

}
.buy-btn{
    background-color: #00aeff;

}
.cart-btn:hover{
    background-color: #ff3c00;
}
.buy-btn:hover{
    background-color: #0066ff;
}

.content-page {
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;
    
    color: #484848;
    display: block;
    box-sizing: border-box;
    margin:50px 50px ;
 
    
    
    
}
.content-page h1{
    font-size: 36px;
    font-weight: 700;
    font-family: 'Product sans','Roboto', sans-serif !important;
    color: black;
    line-height: 2;
    
}
.content-page p{
    margin-bottom: 15px;
    margin:  0 0 10px;
   
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.content-page em{
    font-style: italic;
}
.content-page strong{
    font-weight: 700;
}
.content-page p a{
    outline: medium none;
    text-decoration: none;
    background-color: transparent;
}
.nav-mobile {
    display: none;
  }
  
  .nav-mobile .icon-mobile {
    padding: .5rem;
    font-size: 35px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    outline: none;
  }
  
  .nav-mobile .item_menu {
    background: #f1df11;
    position: absolute;
    top: 100%;
    width: 100%;
    display: none;
    padding-bottom: 1rem;
  }
  
  .item_menu ul li a {
    color: #43433e;
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.05rem;
  }
  
  .item_menu ul li a:hover {
    color: #fff;
  }
  
  .item_menu form {
    margin: 0 1rem;
    position: relative;
  }
  
  .item_menu form input {
    width: 100%;
    border: none;
    background: #fff;
    padding: 7px;
    outline: none;
    border-radius: 12px;
  }
  
  .item_menu form button {
    padding: 5px;
    border-radius: 12px;
    position: absolute;
    right: 0;
    top: 2px;
    border: none;
    outline: none;
    background: #fff;
  }


  

