<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="Phone.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?s=thin&o=r">
</head>
<body>
    <div class="container">
        <nav>
            <a href="#">Thanh Tú</a>
            <label for="toggle-menu" class="btn-toggle-menu">
                <i class="fa-solid fa-id-card"></i></label>
                <input type="checkbox" id="toggle-menu">
                <ul class="menu">
                    <li class="activie"><a href="index.hmtl">Home</a></li>
                    <li class="activie"><a href="sanpham.html">SanPham</a></li>
                    <li class="activie"><a href="#">News</a></li>
                    <li class="activie"><a href="#">About Us</a></li>
                    <li class="activie"><a href="#">Login</a></li>
                 </ul>
          
        </nav>
    </div>
</body>
</html>